# Team Members 
## Members listed in the following format: [First name, Last name, Username]

Jakob Dahl (@JBRD99)

Christian Dalsgard (@chrid1909)

Walid Osman (@)

Lauge Matthiesen (@lauge.mat)

Mathias Knudsen (@mhjk28842)

Mikkel Henriksen (@mdhh29524)

Rudi Hansen (@rohh28794)

